# 3D-Drawing

./: .gitignore  README.md  pom.xml
src/net/clonecomputers/lab/extra/draw3d/: Camera.java  Draw3D.java  Point2D.java  Point3D.java  Ray.java  Surface.java  World.java
src/net/clonecomputers/lab/extra/draw3d/geometry/: Polygon.java  SphereSection.java  SurfaceGeometry.java
src/net/clonecomputers/lab/extra/draw3d/geometry/polygonutils/: ConvexHullTester.java
src/net/clonecomputers/lab/extra/draw3d/texture/: CompoundTexture.java  Lens.java  Mirror.java  SolidColor.java  Texture.java
